<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Navigation</title>
  <style>
    body {
      text-align: center;
      padding: 20px;
    }

    .team-button {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 50%;
      overflow: hidden;
      color: #fff; /* Text color */
      text-align: center;
    }

    .team1 { background-color: #FF0000; } /* Red color for Team 1 */
    .team2 { background-color: #FF0000; } /* Red color for Team 2 */
    .team3 { background-color: #FF0000; } /* Red color for Team 3 */

    .vs-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      text-decoration: none;
      color: #000; /* Text color */
      text-align: center;
    }

    .avsb { background-color: #FFFF00; } /* Black color for A vs B */
    .bvsc { background-color: #FFFF00; } /* Black color for B vs C */
    .avsc { background-color: #FFFF00; } /* Black color for A vs C */
  </style>
</head>
<body>

  <h2>SQ Player Stats</h2>

  <a href="index1.html" class="team-button team1">Team A</a>
  <a href="index2.html" class="team-button team2">Team B</a>
  <a href="index3.html" class="team-button team3">Team C</a>

  <br>

  <a href="avsb.html" class="vs-button avsb">A vs B</a>
  <a href="bvsc.html" class="vs-button bvsc">B vs C</a>
  <a href="avsc.html" class="vs-button avsc">A vs C</a>

</body>
</html>
